<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>커피와 음악</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	  	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
}

  	@font-face {
    font-family: 'Pretendard-extrabold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-extrabold.woff') format('woff');
    font-weight: 900;
    font-style: bold;}

		html{font-family:font-family: 'Pretendard-Regular'; line-height: 1.7}
		body,h1,h2,p{margin: 0}
		body{background: lightgoldenrodyellow;}
		header,footer{padding-top: 100px}
		footer{padding-bottom: 100px}
		section{padding-top: 100px}
		section,footer{margin: auto}
		footer{font-weight: bold;}
		.wrap{width:900px; margin: auto}
		h1{font-family: 'Pretendard-extrabold';font-weight: 800;font-size: 2rem; padding-bottom: 20px}
		h2{font-family: 'Pretendard-extrabold';font-weight: 800; font-size: 2rem ;100px; padding-bottom: 40px}
		p{font-size: 1.2rem; padding-top: 40px; padding-bottom: 40px; padding-left: 100px}
		p5{font-size: 1.2rem; padding-top: 40px; padding-bottom: 40px;  color: sandybrown;}
		p0{font-size: 1.2rem; padding-top: 40px; padding-bottom: 40px;text-align: center;}
		img{width: 70%; display: block; text-align: center;}
		.left-spacing{padding-left: 100px;}
		.right-spacing{padding-right: 100px;}
		.center-spacing{padding-left: 80px; padding-right: 80px; text-align: center;}
 		.grid>div::before{content:"img src="bill.jpg" alt="bill"";padding-bottom:50;display:block;   }
 		.grid{display: grid; grid-template-columns: repeat(3, 1fr);}
 		.sandybrown h2,p0,p1,p2,p3{color: white;}
 		.sandybrown {background: sandybrown;}
 		.wrap{width: 900px; margin: auto;}
 		


	</style>
</head>
<body> 
	<nav></nav>  
	<header>
		<div class="wrap">
			<h1>나는 작은 카페에서 일한다.</h1>
			<br>
			<p5>커<br>피<br>와<br>음<br>악</p5>
			<img src="trees.jpg" alt="trees" class="center-spacing">
		</div>
	</header>
	<br>
	<section>
		<div class="wrap">
			<h2>내가 좋아하는 음악을 틀어놓는다. <br>손님이 매우 적어 음악이 잘들린다.</h2>
			<img src="coffee.jpg" alt="coffee">
			<br>
			<p>전 타임 직원은 헤이 카카오(블루투스 스피커)로 자동 재생되는 발라드를 틀어놓는다. 나는<br> 그분이 퇴근하자마자 내 핸드폰에 스피커를 연결하고 음악을 바꾼다.
			커피 냄새를 맡으며 책을 읽거나<br> 노트북을 하고 손님이 오면 커피를 내린다.</p>
		</div>
	</section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<section class="sandybrown">
		<div class="wrap">
			<h2 class="center-spacing">날씨에 맞춰 음악을 트는 것은 즐겁다</h2>
			<br>
			<p0 class="center-spacing">보통은 재즈가 어울린다. 맑은 날에는 내가 좋아하는 보사노바, 할 일이 많을 때는 nujabes를 듣는다. <br>저녁에는 옛날 가요도 좋다.</p0>
			<br>
			<br>
			<br>
			<br>
			<div class="grid">
				<div><img src="bill.jpg" alt="bill"></div>
				<div><img src="jobim.jpg" alt="jobim"></div>
				<div><img src="dream.jpg" alt="dream"></div>
		
			<p1 class="center-spacing">Bill evans - On Green Dolphin Street     •     PEEJAY - AFTER SUMMER DAY     •     김현철 - 동네</p1><br>  
			<p2 class="center-spacing">dwele - truth     •     Astrud Gilberto - The girl from ipanema     •     오석준 - 우리들이 함께 있는 밤</p2><br>
			<p3 class="center-spacing">Chet baker - The Song Is You     •     Antonio Carlos Jobim - wave     •     노영심 - 별걸 다 기억하는 남자</p3>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
	</section>
	<br>
	<br>
	<br>
	<br>
	<section>
		<div class="wrap">
			<h2>교수님 너무 매일은 오지 마세요...</h2>
			<p>매일매일 오는 손님이 계신다. 내가 일한지 얼마 되지 않았을 때 오셔서 음악이 너무 좋다고<br>하셨다.
			알고 보니 연극영화과 교수님이시라고 했다. 나가실 때마다 오늘도 음악 잘 들었어요<br>하고 가신다. 가끔은 누구 음악인지 물어보시기도 하고
			퀴즈를 내시기도...<br>(공간의 분위기를 가장 쉽게 바꿀 수 있는 방법 두 가지가 뭘까요? 정답은 음악과 조명이었다)<br>
			<br>하지만 부담도 있다. 거의 매일 유일한 저녁 손님인 교수님이 내가 트는 음악을 유심히<br> 들으신다고 생각하니 아무거나 틀면 안 된다는 압박감이 생긴다.
			지난번에는 갑자기 <br>뉴진스의 OMG가 자동재생되었고 나는 식겁해서 빠르게 음악을 바꿨다... 앞으로 어떤 음악을 <br>틀면 좋을까?...</p>
		</div>
	</section>
	<br>
	<br>
	<br>

	<footer class="center-spacing">커피와음악&copy; 2024 최지민. 모든 권리 보유.</footer>
</body>
</html>